<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="icona.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Lemon+Tuesday&display=swap" rel="stylesheet" />
		<title>Твой гардероб</title>
		<link rel="stylesheet" href="main1.css">
		<link rel="stylesheet" href="main.css">
		<link rel="manifest" href="manifest.json">
		<script src="jjj.js"></script> 
	</head>
	
	<header>
	</header>
	<style>
	body {
		background-color: #612517;
	}
	</style
	<body>
		
			<div class="v3_17">
				<div class="navbar">
					<a href="#">    </a>	
					<a href="index.html">на главную</a>
				</div>
			</div>			
		
		<span class="v7_4">
			ДЛЯ ПАРНЕЙ
		</span>
		
		<br><br><br><br><br><br>
		
		<span class="v4_1" >
			на вечеринку
		</span>
		
		<div class="slider_wrapper_">
		   <div id="slider_" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="11.png">
			   </div>
			   <div class="item">
				   <img <img src="12.png">
			   </div>
				<div class="item">
				   <img <img src="13.png">
			   </div>
			   <div class="item">
				   <img <img src="14.png">
			   </div>
			   <div class="item">
				   <img <img src="15.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
	   
	   <span class="v4_1" >
					в ресторан
		</span>
	   
	   <div class="slider_wrapper_">
		   <div id="slider_1" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="21.png">
			   </div>
			   <div class="item">
				   <img <img src="22.png">
			   </div>
				<div class="item">
				   <img <img src="23.png">
			   </div>
			   <div class="item">
				   <img <img src="24.png">
			   </div>
			   <div class="item">
				   <img <img src="25.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_1").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
	   
	   <span class="v4_1" >
					на прогулку
		</span>
	   
		<div class="slider_wrapper_">
		   <div id="slider_2" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="31.png">
			   </div>
			   <div class="item">
				   <img <img src="32.png">
			   </div>
				<div class="item">
				   <img <img src="33.png">
			   </div>
			   <div class="item">
				   <img <img src="34.png">
			   </div>
			   <div class="item">
				   <img <img src="35.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_2").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
		
		<span class="v4_1" >
					на работу
		</span>
		
		<div class="slider_wrapper_">
		   <div id="slider_3" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="41.png">
			   </div>
			   <div class="item">
				   <img <img src="42.png">
			   </div>
				<div class="item">
				   <img <img src="43.png">
			   </div>
			   <div class="item">
				   <img <img src="44.png">
			   </div>
			   <div class="item">
				   <img <img src="45.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_3").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
	   
	   <span class="v4_1" >
					на отдых
		</span>
	   
	   <div class="slider_wrapper_">
		   <div id="slider_4" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="51.png">
			   </div>
			   <div class="item">
				   <img <img src="52.png">
			   </div>
				<div class="item">
				   <img <img src="53.png">
			   </div>
			   <div class="item">
				   <img <img src="54.png">
			   </div>
			   <div class="item">
				   <img <img src="55.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_4").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
	   
	   <span class="v4_1" >
					в театр
		</span>
	   
	   <div class="slider_wrapper_">
		   <div id="slider_5" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="61.png">
			   </div>
			   <div class="item">
				   <img <img src="62.png">
			   </div>
				<div class="item">
				   <img <img src="63.png">
			   </div>
			   <div class="item">
				   <img <img src="64.png">
			   </div>
			   <div class="item">
				   <img <img src="65.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_5").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
	   
	   <span class="v4_1" >
					в клуб
		</span>
	   
	   <div class="slider_wrapper_">
		   <div id="slider_6" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="71.png">
			   </div>
			   <div class="item">
				   <img <img src="72.png">
			   </div>
				<div class="item">
				   <img <img src="73.png">
			   </div>
			   <div class="item">
				   <img <img src="74.png">
			   </div>
			   <div class="item">
				   <img <img src="75.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_6").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
		
		<span class="v4_1" >
					в спортзал
		</span>
		
	   <div class="slider_wrapper_">
		   <div id="slider_7" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="81.png">
			   </div>
			   <div class="item">
				   <img <img src="82.png">
			   </div>
				<div class="item">
				   <img <img src="83.png">
			   </div>
			   <div class="item">
				   <img <img src="84.png">
			   </div>
			   <div class="item">
				   <img <img src="85.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_7").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
	   
	   <span class="v4_1" >
					тренды
		</span>
	   
	   <div class="slider_wrapper_">
		   <div id="slider_8" class="owl-carousel owl-theme">
			   <div class="item">
				   <img <img src="91.png">
			   </div>
			   <div class="item">
				   <img <img src="92.png">
			   </div>
				<div class="item">
				   <img <img src="93.png">
			   </div>
			   <div class="item">
				   <img <img src="94.png">
			   </div>
			   <div class="item">
				   <img <img src="95.png">
			   </div>
		   </div>
	   </div>
	   <script>
		   $(document).ready(function(){
			   $("#slider_8").owlCarousel({
				   center:true,
				   items:1,
				   loop:true,
				   margin:10,
				   stagePadding:50
			   })
		   })
	   </script>
	   
		<br><br><br><br>
		
		<span class="v7_44" >
			Ovurchik & Slavin4ik 2023 ©
		</span>
		
	</body> 
</html>